[tox]
envlist=py27-15,py27-16,py27-17,cov

[pytest]
addopts = tests -s

[pylama]
ignore=D102,W0212,C1001,F0401

[pylama:tests/*]
ignore=D

[testenv]
commands=py.test
deps =
    pytest
    ipdb
    mixer

[testenv:py27-15]
basepython = python2.7
deps =
    django==1.5.10
    {[testenv]deps}

[testenv:py27-16]
basepython = python2.7
deps =
    django==1.6.7
    {[testenv]deps}

[testenv:py27-17]
basepython = python2.7
deps =
    django==1.7
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    django==1.6.5
    {[testenv]deps}

commands =
    coverage run --source adrest -m py.test
    coverage report
