[tox]
envlist=py26-14,py27-14,py26-15,py27-15,cov
; envlist=py26-14,py27-14,py26-15,py27-15,py33-15,cow

[pytest]
addopts = -x tests

[testenv]
commands=py.test
deps = pytest
; [testenv]
; commands=python setup.py test

[testenv:py26-14]
basepython = python2.6
deps =
    ordereddict==1.1
    django==1.4.5
    ipdb==0.7

[testenv:py27-14]
basepython = python2.7
deps =
    django==1.4.5
    ipdb==0.7

[testenv:py26-15]
basepython = python2.6
deps =
    ordereddict==1.1
    django==1.5.1
    ipdb==0.7

[testenv:py27-15]
basepython = python2.7
deps =
    django==1.5.1
    ipdb==0.7

[testenv:py33-15]
basepython = python3.3
deps =
    django==1.5.1

[testenv:cov]
deps =
    coverage
    django==1.5.1
    {[testenv]deps}

commands =
    coverage run --source adrest -m py.test
    coverage report
