[tox]
envlist=py26-django14,py27-django14,py26-django15,py27-django15

[testenv]
commands=python setup.py test

[testenv:py26-django14]
basepython = python2.6
deps =
     Django==1.4.5

[testenv:py27-django14]
basepython = python2.7
deps =
     Django==1.4.5

[testenv:py26-django15]
basepython = python2.6
deps =
     Django==1.5.1

[testenv:py27-django15]
basepython = python2.7
deps =
     Django==1.5.1
